<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="listItemHBox" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <JFXButton fx:id="checkMark" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" HBox.hgrow="NEVER">
         <graphic>
            <MaterialIconView fx:id="icon" size="20" />
         </graphic></JFXButton>
        <Label fx:id="itemLabel" contentDisplay="CENTER" text="Label" textAlignment="CENTER" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets left="10.0" />
            </padding></Label>
        <Region HBox.hgrow="ALWAYS" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onDeleteClicked">
         <graphic>
            <MaterialIconView glyphName="DELETE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </JFXButton>
    </children>
</HBox>
