<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.view.controller.NameSelectScreenController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="95.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox styleClass="background-dark" stylesheets="@css/Material.css">
               <children>
                          <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#onBackButtonClicked" text=" ">
                              <graphic>
                                  <MaterialIconView fill="WHITE" glyphName="ARROW_BACK" size="30" />
                              </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                          </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="277.0" styleClass="background-dark" stylesheets="@css/Material.css" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <JFXTabPane stylesheets="@css/Material.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" GridPane.rowIndex="1">
          <tabs>
              <Tab text="Create New Session">
                  <content>
                      <GridPane fx:id="parentPane">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <HBox stylesheets="@css/Material.css" GridPane.columnSpan="3" GridPane.rowSpan="2">
                                  <styleClass>
                                      <String fx:value="background" />
                                      <String fx:value="shadow-deep" />
                                  </styleClass>
                              </HBox>
                        <StackPane alignment="BOTTOM_RIGHT" GridPane.columnIndex="1">
                           <children>
                              <JFXButton fx:id="clearAllButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onClearAllClicked" text="Clear All" textFill="WHITE" />
                           </children>
                        </StackPane>
                              <JFXTextField fx:id="nameSearchBar" focusColor="#009688" onKeyReleased="#onSearchBarKeyTyped" promptText="Enter a name" style="-fx-prompt-text-fill: #BDBDBD; -fx-text-fill: #FFFFFF;" unFocusColor="#d1c4e9" GridPane.columnIndex="1">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </JFXTextField>
                              <JFXListView fx:id="nameListView" depth="1" stylesheets="@css/Material.css" verticalGap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                              <JFXToggleButton fx:id="randomToggle" text="Randomize" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="Shuffles the order names are practiced" >
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Tooltip>
                           </tooltip></JFXToggleButton>
                              <JFXButton fx:id="nextButton" buttonType="RAISED" onMouseClicked="#onNextButtonClicked" prefHeight="32.0" prefWidth="114.0" ripplerFill="#c1daa2" style="-fx-background-color: #f2f2f2;" text="Next" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="Create session and start training" >
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Tooltip>
                           </tooltip></JFXButton>
                              <JFXButton alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onMouseClicked="#onFileInsertClicked" styleClass="animated-option-button" stylesheets="@css/Material.css" text=" " translateY="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                  <graphic>
                                      <MaterialDesignIconView fill="#e4e1e1" glyphName="FILE_IMPORT" size="30" />
                                  </graphic>
                                  <GridPane.margin>
                                      <Insets />
                                  </GridPane.margin>
                           <tooltip>
                              <Tooltip text="Upload a txt file containing names" >
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Tooltip>
                           </tooltip>
                              </JFXButton>
                          </children>
                      </GridPane>
                  </content>
              </Tab>
            <Tab text="Resume Previous Session">
              <content>
                  <GridPane fx:id="sessionPane" style="-fx-background-color: #f2f2f2;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="resumeSessionButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onResumeButtonClicked" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #f2f2f2;" text="Resume" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="Resume a selected saved session" >
                                  <font>
                                      <Font size="12.0" />
                                  </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXListView fx:id="savedSessionsListView" depth="1" stylesheets="@css/Material.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
              </content>
            </Tab>
          </tabs>
      </JFXTabPane>
   </children>
</GridPane>
