<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.Rating?>

<GridPane fx:id="playerCard" alignment="CENTER" prefHeight="80.0" prefWidth="700.0" styleClass="card" stylesheets="@css/Material.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.PlayerFragmentController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Rating fx:id="rating" prefWidth="406.0" rating="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
         <children>
            <JFXSpinner fx:id="spinner" progress="0.0" radius="30.0" startingAngle="0.0" stylesheets="@css/Material.css" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </StackPane.margin></JFXSpinner>
            <JFXButton fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onPlayButtonClicked">
               <graphic>
                  <MaterialIconView fx:id="playIcon" fill="#009688" fontSmoothingType="LCD" glyphName="PLAY_CIRCLE_FILLED" size="60" />
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</GridPane>
