<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>


<AnchorPane prefHeight="440.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.PlayerFragmentController">
   <children>
      <JFXButton layoutX="119.0" layoutY="41.0" onMouseClicked="#onPlayButtonClicked" text="Play">
         <graphic>
            <MaterialIconView fill="#567c5f" fontSmoothingType="LCD" glyphName="PLAY_CIRCLE_FILLED" size="30" />
         </graphic>
      </JFXButton>
      <Rating fx:id="rating" layoutX="71.0" layoutY="113.0" prefWidth="406.0" />
   </children>
</AnchorPane>
