<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.RecordingFragmentController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="55.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="344.5" minHeight="10.0" prefHeight="344.5" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXButton onMouseClicked="#onRecordingButtonClicked" text="Begin Recording!" GridPane.rowIndex="1" />
      <JFXTextField prefHeight="106.0" prefWidth="600.0" />
   </children>
</GridPane>
